Repository: KDE/plasma-login-manager
Catalog: po/nan_*/kcm_plasmalogin.po
Languages: tw@latin

# @title
source: Appearance
tw@latin: Guā-kuan

source: Clock
tw@latin: Sî-tsing

source: Show clock
tw@latin: Hián-sī sî-tsing

source: Wallpaper type:
tw@latin: Puē-kíng luī:

# @action:button
source: Apply Plasma Settings…
tw@latin: Thò-iōng Plasma Siat-tīng…

# @action:button
source: Configure Appearance…
tw@latin: Siat-tīng Guā-kuan…

# @title:window
source: Apply Plasma Settings
tw@latin: Thò-iōng Plasma Siat-tīng

# @action:button
source: Apply
tw@latin: Thò-iōng

# @action:button
source: Reset to Default Settings
tw@latin: Tîng-siat Tńg-khì Ū-siat Siat-tīng

# @title:group
source: Auto-login
tw@latin: Tsū-tōng ting-ji̍p

# part of a sentence: 'Automatically log in [as user: foo / with session: bar]'
source: Automatically log in:
tw@latin: Tsū-tōng ting-ji̍p hong-huat:

source: as user:
tw@latin: iōng-tsiá:

source: Automatically log in with a specific user and session
tw@latin: Tsū-tōng ting-ji̍p--ji̍p-khì tsí-tīng iōng-tsiá kap kang-tsok-kai-tuānn

source: Select a user for automatic log in
tw@latin: Suán ài tsū-tōng ting-ji̍p kàu toh tsi̍t-ê iōng-tsiá

source: with session:
tw@latin: kang-tsok-kai-tuānn:

source: Select a session for automatic log in
tw@latin: Suán ài tsū-tōng ting-ji̍p kàu toh tsi̍t-ê kang-tsok-kai-tuānn

# @title:group
source: Defaults
tw@latin: Ū-siat-ti̍t

source: Default user:
tw@latin: Ū-siat iōng-tsiá:

# @option:radio
source: Last logged-in user
tw@latin: Tíng-kái ting-ji̍p ê iōng-tsiá

source: Select the default user to be shown at the login screen
tw@latin: Suán ū-siat ài tī ting-ji̍p uē-bīn hián-sī toh tsi̍t-ê iōng-tsiá

source: Default session:
tw@latin: Ū-siat kang-tsok-kai-tuānn:

# @option:radio
source: Last logged-in session
tw@latin: Tíng-kái ting-ji̍p ê kang-tsok-kai-tuānn

source: Select the default session to be shown at the login screen
tw@latin: Suán ū-siat ài tī ting-ji̍p uē-bīn hián-sī toh tsi̍t-ê kang-tsok-kai-tuānn
