Repository: KDE/plasma-login-manager
Catalog: po/nan_*/plasma_login.po
Languages: tw@latin

# Button to change keyboard layout
source: Switch layout
tw@latin: Tshiat-uānn pòo-kio̍k

source: Username
tw@latin: Iōng-tsiá-miâ

source: Password
tw@latin: Bi̍t-bé

source: Log In
tw@latin: Ting-ji̍p

source: Caps Lock is on
tw@latin: Caps Lock khui--ê

# Suspend to disk
source: Hibernate
tw@latin: Kuè-tang

# Suspend to RAM
source: Sleep
tw@latin: Khùn-bîn

source: Restart
tw@latin: Tîng-khé-tōng

source: Shut Down
tw@latin: Kuainn-ki

# For switching to a username and password prompt
source: Other…
tw@latin: Kî-thann…

source: Type in Username and Password
tw@latin: Su-ji̍p Iōng-tsiá-miâ kap Bi̍t-bé

source: List Users
tw@latin: Lia̍t Iōng-tsiá

source: Login Failed
tw@latin: Ting-ji̍p Sit-pāi--ah

source: Desktop Session: %1
tw@latin: Toh-bīn Kang-tsok-kai-tuānn: %1
