Repository: KDE/plasma-login-manager
Catalog: po/*/kcm_plasmalogin.po
Languages: ar, az, bg, ca@valencia, da, de, eu, fr, he, it, ja, ka, lt, nl, pt_br, sl, sr, sr@ijekavianlatin, ug, uk

# @action:button
source: Reset to Default Settings
ar: صفّر إلى الإعدادات المبدئية
az: İlkin ayarlara sıfırlayın
bg: Връщане на стандартните настройки
ca@valencia: Reinicialitza a la configuració predeterminada
da: Nulstil til standardindstillingerne
de: Auf Standardeinstellungen zurücksetzen
eu: Berrezarri lehenetsitako ezarpenetara
fr: Revenir à la configuration par défaut
he: איפוס להגדרות ברירת מחדל
it: Ripristina alle impostazioni predefinite
ja: 標準設定に戻す
ka: ნაგულისხმევ მნიშვნელობაზე დაბრუნება
lt: Atstatyti į numatytąsias nuostatas
nl: Naar standaardinstellingen herstellen
pt_br: Redefinir para as configurações padrão
sl: Ponastavi na privzete nastavitve
sr: Ресетуј на подразумеване поставке
sr@ijekavianlatin: Resetuj na podrazumijevane postavke
ug: كۆڭۈلدىكى تەڭشەككە ئەسلىگە قايتۇر
uk: Відновити типові параметри

# @title:group
source: Auto-login
ar: ولوج آليّ
az: Avtomatik giriş
bg: Автоматично влизане
ca@valencia: Inici de sessió automàtic
da: Auto-logind
de: Automatische Anmeldung
eu: Saioa automatikoki hastea
fr: Connexion automatique
he: כניסה אוטומטית
it: Accesso automatico
ja: 自動ログイン
ka: ავტომატური შესვლა
lt: Automatinis prisijungimas
nl: Automatisch aanmelden
sl: Samodejna prijava
sr: Аутоматско пријављивање
sr@ijekavianlatin: Automatsko prijavljivanje
ug: ئۆزلۈكىدىن تىزىمغا كىر
uk: Автоматичний вхід

# part of a sentence: 'Automatically log in [as user: foo / with session: bar]'
source: Automatically log in:
ca@valencia: Inicia la sessió automàticament:
de: Automatisch anmelden:
fr: Se connecter automatiquement :
it: Accedi automaticamente:
ka: ავტომატურად შესვლა:
lt: Automatiškai prisijungti:
sl: Samodejna prijava:
sr: Аутоматско пријављивање:
sr@ijekavianlatin: Automatsko prijavljivanje:

source: as user:
ca@valencia: com a usuari:
de: als Benutzer:
fr: en tant qu'utilisateur :
it: come utente:
ka: როგორც მომხმარებელი:
lt: kaip naudotojas:
sl: kot uporabnik:
sr: као корисник:
sr@ijekavianlatin: kao korisnik:

source: Automatically log in with a specific user and session
ca@valencia: Inicia la sessió automàticament amb un usuari i sessió específics
de: Automatisch als ein bestimmter Benutzer mit einer bestimmten Sitzung anmelden
fr: Connectez-vous automatiquement avec un utilisateur et une session spécifiques
it: Accedi automaticamente con un utente e una sessione specifica
ka: ავტომატური შესვლა კონკრეტული მომხმარებლით და სესიით
lt: Automatiškai prisijungti naudojant tam tikrą naudotoją ir seansą
sl: Samodejna prijava z določenim uporabnikom in sejo
sr: Аутоматско пријављивање са задатим корисником и сесијом
sr@ijekavianlatin: Automatsko prijavljivanje sa zadatim korisnikom i sesijom

source: Select a user for automatic log in
ca@valencia: Trieu un usuari per a l'inici de sessió automàtic
de: Wählen Sie einen Benutzer für das automatische Anmelden aus
fr: Sélectionnez un utilisateur pour la connexion automatique
it: Seleziona un utente per l'accesso automatico
ka: აირჩიეთ მომხმარებელი ავტომატური შესვლისთვის
lt: Pasirinkti automatiniam prisijungimui skirtą naudotoją
sl: Izberite uporabnika za samodejno prijavo.
sr: Изаберите корисника за аутоматско пријављивање
sr@ijekavianlatin: Izaberite korisnika za automatsko prijavljivanje

source: with session:
ca@valencia: amb la sessió:
de: mit Sitzung:
fr: avec la session :
it: con sessione:
ka: სესიით:
lt: naudojant seansą:
sl: s sejo:
sr: са сесијом:
sr@ijekavianlatin: sa sesijom:

source: Select a session for automatic log in
ca@valencia: Trieu una per a l'inici de sessió automàtic
de: Wählen Sie eine Sitzung für das automatische Anmelden aus
fr: Sélectionnez une session pour la connexion automatique
it: Seleziona una sessione per l'accesso automatico
ka: აირჩიეთ სესია ავტომატური შესვლისთვის
lt: Pasirinkti automatiniam prisijungimui skirtą seansą
sl: Izberite sejo za samodejno prijavo.
sr: Изаберите сесију за аутоматско пријављивање
sr@ijekavianlatin: Izaberite sesiju za automatsko prijavljivanje

# @info
source: Auto-login does not support unlocking your KDE Wallet automatically, so it will ask you to unlock it every time you log in.<nl/><nl/>To avoid this, you can change the wallet to have a blank password. Note that this is insecure and should only be done in a trusted environment.
ca@valencia: L'inici automàtic de la sessió no permet desbloquejar automàticament la vostra cartera KDE, per tant, se us demanarà desbloquejar-la cada vegada que inicieu la sessió.<nl/><nl/>Per a evitar-ho, podeu canviar la cartera perquè tinga una contrasenya en blanc. Cal tindre en compte que açò és insegur i només s'hauria de fer en un entorn de confiança.
de: Das automatische Anmelden unterstützt nicht das automatische Entsperren des KDE-Passwortspeichers. Sie werden deshalb bei jeder Anmeldung aufgefordert, ihn zu entsperren.<nl/><nl/>Um das zu vermeiden, können Sie den Passwortspeicher mit einem leeren Passwort versehen. Bitte beachten Sie, dass dies unsicher ist und nur in vertrauenswürdigen Umgebungen erfolgen sollte.
fr: La connexion automatique ne prend pas en charge le déverrouillage automatique de votre portefeuille de KDE. Elle vous demandera donc de le déverrouiller chaque fois que vous vous connectez. <nl/><nl/> Pour éviter cela, vous pouvez modifier le portefeuille pour avoir un mot de passe vide. Veuillez noter que cela n'est pas sûr et ne doit être fait que dans un environnement de confiance.
it: L'accesso automatico non supporta lo sblocco automatico del tuo Portafoglio KDE, pertanto ti verrà chiesto di sbloccarlo ogni volta che accedi.<nl/><nl/>Per evitare questo comportamento, puoi modificare il portafoglio in modo da avere una password vuota. Nota che questa operazione non è sicura e deve essere eseguita soltanto all'interno di un ambiente affidabile.
ka: სისტემაში ავტომატური შესვლას თქვენი KDE-ის საფულის ავტომატური განბლოკვის მხარდაჭერა არ აქვს, ასე რომ, ის პაროლს ყოველი შესვლისას მოგთხოვთ. <nl/><nl/> იმისათვის, რომ ეს თავიდან აიცილოთ, შეცვალეთ საფულე, რომ მას ცარიელი პაროლი ჰქონდეს. დაიმახსოვრეთ, რომ ეს უსაფრთხო არაა და, მხოლოდ, სანდო გარემოში უნდა გააკეთოთ.
lt: Automatinis prisijungimas nepalaiko automatinio jūsų KDE slaptažodinės atrakinimo, todėl kas kartą jums prisijungus, jūsų bus prašoma ją atrakinti.<nl/><nl/>Norėdami to išvengti, galite pakeisti slaptažodinės slaptažodį į tuščią. Turėkite omenyje, jog tai yra nesaugu ir turėtų būti atliekama tik saugioje aplinkoje.
sl: Samodejna prijava ne podpira samodejnega odklepanja vaše listnice KDE (KDE Wallet), zato jo boste morali ob vsaki prijavi odkleniti ročno.<nl/><nl/>Temu se lahko izognete tako, da za listnico nastavite prazno geslo. Upoštevajte, da to ni varno in je priporočljivo le v zaupanja vrednem okolju.
sr: Аутоматско пријављивање не подржава аутоматско откључавање К‑новчаника, па ће тражити да га откључате при сваком пријављивању.<nl/><nl/>Да бисте то избегли, можете новчанику поставити празну лозинку. Имајте на уму да то није безбедно и да треба да се ради само у поузданом окружењу.
sr@ijekavianlatin: Automatsko prijavljivanje ne podržava automatsko otključavanje K‑novčanika, pa će tražiti da ga otključate pri svakom prijavljivanju.<nl/><nl/>Da biste to izbjegli, možete novčaniku postaviti praznu lozinku. Imajte na umu da to nije bezbjedno i da treba da se radi samo u pouzdanom okruženju.

source: Open KDE Wallet Settings
ar: افتح إعدادات محفظة كِيدِي
az: KDE cüzdanı ayarlarını açın
bg: Отваряне на настройките на KDE Wallet
ca@valencia: Obri la configuració de la cartera KDE
da: Åbn KDE Wallet-indstillinger
de: Einstellungen der KDE-Passwortverwaltung öffnen
eu: Ireki KDE Zorroaren ezarpenak
fr: Ouvrir la configuration du portefeuille de KDE
he: פתיחת הגדרות הארנקים של KDE
it: Apri le impostazioni di KDE Wallet
ja: KDE ウォレットの設定を開く
ka: KDE-ის საფულის პარამეტრების გახსნა
lt: Atverti KDE slaptažodinės nuostatas
nl: KDE Wallet-instellingen
pt_br: Abrir configurações da carteira do KDE
sl: Odprite nastavitve denarnice KDE Wallet
sr: Отвори поставке К‑новчаника
sr@ijekavianlatin: Otvori postavke K‑novčanika
ug: KDE ھەميان تەڭشىكىنى ئاچ
uk: Відкрити параметри Торбинки KDE

# @option:check
source: Log in again immediately after logging off
ar: لج مباشرة بعد الخروج
az: Çıxdıqdan dərhal sonra daxil olmaq
bg: Повторно влизане веднага след излизане
ca@valencia: Torna a connectar immediatament després de desconnectar
da: Log direkte ind igen efter at logge ud
de: Nach dem Abmelden sofort wieder anmelden
eu: Saioa berriz berehala hasi saioa itxi ondoren
fr: Se connecter à nouveau immédiatement après une déconnexion
he: להיכנס שוב אוטומטית מיידית לאחר היציאה מהמערכת
it: Accedi di nuovo immediatamente dopo essere uscito
ja: ログオフ後すぐに再度ログインする
ka: გასვლის შემდეგ ავტომატურად ისევ შესვლა
lt: Atsijungus, nedelsiant vėl prisijungti
nl: Onmiddellijke opnieuw aanmelden na afmelden
pt_br: Fazer login novamente logo após encerrar a sessão
sl: Po odjavi se takoj znova prijavite
sr: Поново се пријави одмах после одјављивања
sr@ijekavianlatin: Ponovo se prijavi odmah poslije odjavljivanja
ug: تىزىمدىن چىققاندىن كېيىن دەرھال قايتا تىزىمغا كىر
uk: Знову увійти одразу після виходу

# @title:group
source: Defaults
ar: المبدئيات
az: Əsas istifadəçi və sessiya
bg: По подразбиране
ca@valencia: Valors predeterminats
da: Standardindstillinger
de: Voreinstellungen
eu: Lehenespenak
fr: Par défaut
he: ברירות מחדל
it: Predefinite
ja: デフォルト
ka: ნაგულისხმევი მნიშვნელობები
lt: Numatytosios nuostatos
nl: Standaardwaarden
pt_br: Padrões
sl: Privzeto
sr: Подразумевано
sr@ijekavianlatin: Podrazumijevano
ug: كۆڭۈلدىكى
uk: Типове

source: Default user:
ca@valencia: Usuari predeterminat:
de: Standard-Benutzer:
fr: Utilisateur par défaut :
it: Utente predefinito:
ka: ნაგულისხმევი მომხმარებელი:
lt: Numatytasis naudotojas:
sl: Privzeti uporabnik:
sr: Подразумевани корисник:
sr@ijekavianlatin: Podrazumijevani korisnik:

# @option:radio
source: Last logged-in user
ar: أخر مستخدم ولج النظام
az: Sistemə son daxil olan istifadəçi
bg: Последно влязъл потребител
ca@valencia: Últim usuari que ha iniciat la sessió
da: Sidste bruger, der var logget ind
de: Zuletzt angemeldeter Benutzer
eu: Saioa hasi zuen azken erabiltzailea
fr: Dernier utilisateur connecté
he: המשתמש האחרון שנכנס למערכת
it: Ultimo utente di accesso
ja: 最後にログインしたユーザー
ka: ბოლოს შესული მომხმარებელი
lt: Paskutinis prisijungęs naudotojas
nl: Laatst aangemelde gebruiker
pt_br: Último usuário logado
sl: Zadnje prijavljeni uporabnik
sr: Последњи пријављени корисник
sr@ijekavianlatin: Posljednji prijavljeni korisnik
ug: ئاخىرقى تىزىمغا كىرگەن ئىشلەتكۈچى
uk: Останній користувач, що увійшов

source: Select the default user to be shown at the login screen
ca@valencia: Trieu l'usuari predeterminat que es mostrarà en la pantalla d'inici de sessió
de: Wählen Sie den Standard-Benutzer aus, der auf dem Anmeldebildschirm angezeigt werden soll
fr: Sélectionnez l'utilisateur par défaut à afficher sur l'écran de connexion
it: Seleziona l'utente predefinito da mostrare nella schermata di accesso
ka: აირჩიეთ ნაგულისხმევი მომხმარებელი, რომელიც შესვლის ეკრანზე იქნება ნაჩვენები
lt: Pasirinkti numatytąjį naudotoją, kuris bus rodomas prisijungimo lange
sl: Izberite privzetega uporabnika, ki bo prikazan na zaslonu za prijavo.
sr: Изаберите подразумеваног корисника који се приказује на пријавном екрану
sr@ijekavianlatin: Izaberite podrazumijevanog korisnika koji se prikazuje na prijavnom ekranu

source: Default session:
ca@valencia: Sessió predeterminada:
de: Standard-Sitzung:
fr: Session par défaut :
it: Sessione predefinita:
ka: ნაგულისხმევი სესია:
lt: Numatytasis seansas:
sl: Privzeta seja:
sr: Подразумевана сесија:
sr@ijekavianlatin: Podrazumijevana sesija:

# @option:radio
source: Last logged-in session
ar: أخر جلسة ولج فيها إلى النظام
az: Son istifadə olunan sessiya
bg: Последно използвана сесия
ca@valencia: Última sessió que s'ha iniciat
da: Sidste session, der var logget ind
de: Zuletzt angemeldete Sitzung
eu: Saioa hasitako azken saioa
fr: Dernière session connectée
he: ההפעלה האחרונה שנכנסה למערכת
it: Ultima sessione di accesso
ja: 前回ログインしたセッション
ka: ბოლოს შესული სესია
lt: Paskutinis seansas, prie kurio buvo prisijungta
nl: Laatst aangemelde sessie
pt_br: Última sessão logada
sl: Zadnja prijavljena seja
sr: Последња коришћена сесија
sr@ijekavianlatin: Posljednja korišćena sesija
ug: ئاخىرقى تىزىمغا كىرگەن جەريانچاق
uk: Останні сеанс входу

source: Select the default session to be shown at the login screen
ca@valencia: Trieu la sessió predeterminada que es mostrarà en la pantalla d'inici de sessió
de: Wählen Sie die Standard-Sitzung aus, die auf dem Anmeldebildschirm angezeigt werden soll
fr: Sélectionnez la session par défaut à afficher sur l'écran de connexion
it: Seleziona la sessione predefinita da mostrare nella schermata di accesso
ka: აირჩიეთ ნაგულისხმევი სესია, რომელიც შესვლის ეკრანზე იქნება ნაჩვენები
lt: Pasirinkti numatytąjį seansą, kuris bus rodomas prisijungimo lange
sl: Izberite privzeto sejo, ki naj bo prikazana na zaslonu za prijavo.
sr: Изаберите подразумевану сесију која се приказује на пријавном екрану
sr@ijekavianlatin: Izaberite podrazumijevanu sesiju koja se prikazuje na prijavnom ekranu

# @option:check
source: Automatically log in:
ug: ئۆزلۈكىدىن تىزىمغا كىر:

# @label:listbox, the following combobox selects the user to log in automatically
source: as user:
ug: ئىشلەتكۈچىدەك:

source: with session:
ug: جەريانچاق بىلەن:

# @info
source: Auto-login does not support unlocking your KDE Wallet automatically, so it will ask you to unlock it every time you log in. <nl/><nl/> To avoid this, you can change the wallet to have a blank password. Note that this is insecure and should only be done in a trusted environment.
ug: ئۆزلۈكىدىن تىزىمغا كىرىش KDE ھەمياننىڭ قۇلۇپىنى ئۆزلۈكىدىن ئېچىشنى قوللىمايدۇ، شۇڭا ھەر قېتىم تىزىمغا كىرگەندىن كېيىن قۇلۇپ ئېچىشنى سورايدۇ.<nl/><nl/>بۇ خىل ئەھۋالدىن ساقلىنىش ئۈچۈن، ھەميانغا بوش ئىم تەڭشىسىڭىز بولىدۇ. ئەسكەرتىش بوش ئىم بىخەتەر ئەمەس پەقەت ئىشەنچلىك مۇھىتتىلا شۇنداق تەڭشەشكە بولىدۇ.

# @label
source: Default user:
ug: كۆڭۈلدىكى ئىشلەتكۈچى:

# @label
source: Default session:
ug: كۆڭۈلدىكى جەريانچاق:
