Repository: KDE/plasma-login-manager
Catalog: po/*/kcm_plasmalogin.po
Languages: ar, az, bg, ca@valencia, da, de, eu, fr, he, it, ja, ka, lt, nl, pt_br, sl, sr, sr@ijekavianlatin, ug, uk

source: Unable to save settings because a temporary directory could not be created.
ar: تعذر حفظ الإعدادات بسبب عدم إمكانية إنشاء دليل مؤقت.
az: Ayarları saxlamaq mümkün olmadı, çünki müvəqqəti qovluq yaratmaq mümkün olmadı.
bg: Неуспешно запазване на настройките, защото не можа да се създаде временна директория.
ca@valencia: No s'ha pogut guardar la configuració perquè no s'ha pogut crear una carpeta temporal.
da: Kunne ikke gemme indstillinger da en midlertidig mappe ikke kunne oprettes.
de: Die Einstellungen können nicht gespeichert werden, da ein temporärer Ordner nicht erstellt werden konnte.
eu: Ez da ezarpenak gordetzeko gai aldi baterako direktorio bat ezin izan duelako sortu.
fr: Impossible d'enregistrer la configuration car un dossier temporaire n'a pas pu être créé.
he: לא ניתן לשמור את ההגדרה כי לא ניתן ליצור תיקייה זמנית.
it: Impossibile salvare le impostazioni perché non è stato possibile creare la cartella temporanea.
ja: 一時フォルダを作成できなかったため、設定を保存できませんでした。
ka: პარამეტრების შენახვა შეუძლებელია, რადგან დროებითი საქაღალდე ვერ შეიქმნა.
lt: Nepavyko įrašyti nuostatų, nes nepavyko sukurti laikinojo katalogo.
nl: Opslaan van instellingen kan niet omdat een tijdelijke map niet aangemaakt kan worden.
pt_br: Não foi possível salvar as configurações porque uma pasta temporária não pôde ser criada.
sl: Nastavitev ni mogoče shraniti, ker ni bilo mogoče ustvariti začasnega imenika.
sr: Не могу да сачувам поставке јер не могу да направим привремену фасциклу.
sr@ijekavianlatin: Ne mogu da sačuvam postavke jer ne mogu da napravim privremenu fasciklu.
ug: تەڭشەكنى ساقلىغىلى بولمىدى چۈنكى ۋاقىتلىق مۇندەرىجە قۇرغىلى بولمىدى.
uk: Не вдалося зберегти параметри, оскільки не вдалося створити тимчасовий каталог.

source: Unable to save settings because the config could not be opened.
ar: تعذر حفظ الإعدادات بسبب تعذر فتح ملف الضبط.
az: Ayarları saxlamaq mümkün olmadı, çünki tənzimləmə faylını açmaq mümkün olmadı.
bg: Неуспешно запазване на настройките, защото файлът config не можа да се отвори.
ca@valencia: No s'ha pogut guardar la configuració perquè no s'ha pogut obrir la configuració.
da: Kunne ikke gemme indstillinger da konfigurationen ikke kunne åbnes.
de: Die Einstellungen können nicht gespeichert werden, da die Konfigurationsdatei nicht geöffnet werden konnte.
eu: Ez da ezarpenak gordetzeko gai konfigurazioa ezin izan duelako ireki.
fr: Impossible d'enregistrer la configuration car celle-ci n'a pas pu être ouverte.
he: לא ניתן לשמור את ההגדרות כי לא ניתן לפתוח את התצורה.
it: Impossibile salvare le impostazioni perché non è stato possibile aprire il file di configurazione.
ja: 設定ファイルを開けなかったため、設定を保存できませんでした。
ka: პარამეტრების შენახვა შეუძლებელია, რადგან კონფოგურაციის ფაილის გახსნა ვერ მოხერხდა.
lt: Nepavyko įrašyti nuostatų, nes nepavyko atverti konfigūracijos.
nl: Opslaan van instellingen kan niet omdat de configuratie niet geopend kan worden.
pt_br: Não foi possível salvar as configurações porque a configuração não pôde ser aberta.
sl: Nastavitev ni mogoče shraniti, ker konfiguracije ni bilo mogoče odpreti.
sr: Не могу да сачувам поставке јер не могу да отворим поставу.
sr@ijekavianlatin: Ne mogu da sačuvam postavke jer ne mogu da otvorim postavu.
ug: تەڭشەكنى ساقلىغىلى بولمىدى چۈنكى سەپلىمىنى ئاچقىلى بولمىدى.
uk: Не вдалося зберегти параметри, оскільки не вдалося відкрити файл налаштувань.

source: Unable to synchronise Plasma settings because the 'plasmalogin' user does not exist. Please check your Plasma Login install.
ar: تعذر مزامنة إعدادات بلازما لأن المستخدم ”plasmalogin“ غير موجود. يرجى التحقق من تثبيت Plasma Login.
az: Plasma ayarlarını eyniləşdirmək mümkün olmadı, çünki "plasmalogin" istifadəçi mövcud deyil. Plasma login tətbiqinin quraşdırılıb quraşdırılmadığını yoxlayın.
bg: Невъзможно е да се синхронизират настройките на Plasma, защото потребителят „plasmalogin“ не съществува. Моля, проверете инсталацията на приложението за влизане в Plasma.
ca@valencia: No s'ha pogut sincronitzar la configuració de Plasma perquè l'usuari «plasmalogin» no existix. Comproveu la instal·lació de Plasma Login.
da: Kunne ikke synkronisere Plasma-indstillinger fordi `plasmalogin`-brugeren ikke findes. Tjek venligst din Plasma Login-installation.
de: Die Plasma-Einstellungen können nicht synchronisiert werden, da der Benutzer „plasmalogin“ nicht existiert. Bitte überprüfen Sie Ihre Installation von Plasma Login.
eu: Ez da Plasma ezarpenak sinkronizatzeko gai 'plasmalogin' erabiltzailea existitzen ez delako. Mesedez, egiaztatu Plasman saio hasteko zure instalazioa.
fr: Impossible de synchroniser la configuration de Plasma car l'utilisateur « plasmalogin » n'existe pas. Veuillez vérifier votre installation de « Plasma Login ».
he: לא ניתן לסנכרן את הגדרות פלזמה כי המשתמש ‚plasmalogin’ לא קיים. נא לבדוק שהתקנת הכניסה עם פלזמה (Plasma Login) תקינה.
it: Impossibile sincronizzare le impostazioni di Plasma perché l'utente «plasmalogin» non esiste. Verifica l'installazione di Accesso a Plasma.
ja: 「plasmalogin」 ユーザが存在しないため、Plasma 設定を同期できませんでした。Plasma Login のインストール状態を確認してください。
ka: Plasma-ის პარამეტრების სინქრონიზაცია ვერ მოხერხდა, რადგან მომხმარებელი 'plasmalogin' არ არსებობს. შეამოწმეთ, დაყენებული გაქვთ თუ არა Plasma Login.
lt: Nepavyko sinchronizuoti Plasma nuostatų, nes nėra „plasmalogin“ naudotojo. Patikrinkite, ar gerai įdiegtas Plasma prisijungimas.
nl: Kan Plasma instellingen niet synchroniseren omdat de gebruiker 'plasmalogin' niet bestaat. Controleer het installeren van uw Plasma aanmelden.
pt_br: Não foi possível sincronizar as configurações do Plasma porque o usuário "plasmalogin" não existe. Verifique a instalação do seu Plasma Login.
sl: Nastavitev Plasme ni mogoče sinhronizirati, ker uporabnik 'plasmalogin' ne obstaja. Preverite namestitev prijave v Plasmo.
sr: Не могу да синхронизујем поставке Плазме јер корисник „plasmalogin“ не постоји. Проверите инсталацију менаџера пријављивања Плазме.
sr@ijekavianlatin: Ne mogu da sinhronizujem postavke Plasme jer korisnik „plasmalogin“ ne postoji. Provjerite instalaciju menadžera prijavljivanja Plasme.
ug: Plasma تەڭشەكنى قەدەمداشلىغىلى بولمىدى چۈنكى «plasmalogin» ئىشلەتكۈچى مەۋجۇت ئەمەس. Plasma تىزىمغا كىرىشنى ئورناتقانلىقىڭىزنى تەكشۈرۈڭ.
uk: Не вдалося синхронізувати параметри Плазми, оскільки запису користувач «plasmalogin» не існує. Будь ласка, перевірте встановлені компоненти Plasma Login.

source: Unable to reset Plasma settings because the 'plasmalogin' user does not exist. Please check your Plasma Login install.
ar: تعذر تصفير إعدادات بلازما لأن المستخدم ”plasmalogin“ غير موجود. يرجى التحقق من تثبيت Plasma Login.
az: Plasma ayarlarını sıfırlamaq mümkün olmadı, çünki "plasmalogin" istifadəçi mövcud deyil. Plasma Login tətbiqinin quraşdırılıb quraşdırılmadığını yoxlayın.
ca@valencia: No s'ha pogut reinicialitzar la configuració de Plasma perquè l'usuari «plasmalogin» no existix. Comproveu la instal·lació de Plasma Login.
da: Kunne ikke nulstille Plasma-indstillinger fordi `plasmalogin`-brugeren ikke findes. Tjek venligst din Plasma Login-installation.
de: Die Plasma-Einstellungen können nicht zurückgesetzt werden, da der Benutzer „plasmalogin“ nicht existiert. Bitte überprüfen Sie Ihre Installation von Plasma Login.
eu: Ez da Plasma ezarpenak berrezartzeko gai 'plasmalogin' erabiltzailea existitzen ez delako. Mesedez egiaztatu Plasman saio hasteko zure instalazioa.
fr: Impossible de réinitialiser la configuration de Plasma car l'utilisateur « plasmalogin » n'existe pas. Veuillez vérifier votre installation de « Plasma Login ».
he: לא ניתן לאפס את הגדרות פלזמה כי המשתמש ‚plasmalogin’ לא קיים. נא לבדוק שהתקנת הכניסה עם פלזמה (Plasma Login) תקינה.
it: Impossibile ripristinare le impostazioni di Plasma perché l'utente «plasmalogin» non esiste. Verifica l'installazione di Accesso a Plasma.
ja: 「plasmalogin」 ユーザが存在しないため、Plasma 設定をリセットできませんでした。Plasma Login のインストール状態を確認してください。
ka: Plasma-ის პარამეტრების ჩამოყრა ვერ მოხერხდა, რადგან მომხმარებელი 'plasmalogin' არ არსებობს. შეამოწმეთ, დაყენებული გაქვთ თუ არა Plasma Login.
lt: Nepavyko atstatyti Plasma nuostatų, nes nėra „plasmalogin“ naudotojo. Patikrinkite, ar gerai įdiegtas Plasma prisijungimas.
nl: Kan Plasma instellingen niet resetten omdat de gebruiker 'plasmalogin' niet bestaat. Controleer het installeren van uw Plasma aanmelden.
pt_br: Não foi possível redefinir as configurações do Plasma porque o usuário "plasmalogin" não existe. Verifique a instalação do Plasma Login.
sl: Nastavitev Plasme ni mogoče ponastaviti, ker uporabnik 'plasmalogin' ne obstaja. Preverite namestitev prijave v Plasmo.
sr: Не могу да ресетујем поставке Плазме јер корисник „plasmalogin“ не постоји. Проверите инсталацију менаџера пријављивања Плазме.
sr@ijekavianlatin: Ne mogu da resetujem postavke Plasme jer korisnik „plasmalogin“ ne postoji. Provjerite instalaciju menadžera prijavljivanja Plasme.
ug: Plasma تەڭشەكنى ئەسلىگە قايتۇرغىلى بولمىدى چۈنكى «plasmalogin» ئىشلەتكۈچى مەۋجۇت ئەمەس. Plasma تىزىمغا كىرىشنى ئورناتقانلىقىڭىزنى تەكشۈرۈڭ.
uk: Не вдалося відновити початкові значення параметрів Плазми, оскільки запису користувач «plasmalogin» не існує. Будь ласка, перевірте встановлені компоненти Plasma Login.

# @title
source: Appearance
ar: المظهر
az: Görünüş
bg: Външен вид
ca@valencia: Aparença
da: Udseende
de: Erscheinungsbild
eu: Itxura
fr: Aspect
he: מראה
it: Aspetto
ja: 外観
ka: გარეგნობა
lt: Išvaizda
nl: Uiterlijk
pt_br: Aparência
sl: Videz
sr: Изглед
sr@ijekavianlatin: Izgled
ug: قىياپەت
uk: Вигляд

source: Clock
ar: الساعة
az: Saat
bg: Часовник
ca@valencia: Rellotge
da: Ur
de: Uhr
eu: Erlojua
fr: Horloge
he: שעון
it: Orologio
ja: 時計
ka: საათი
lt: Laikrodis
nl: Klok
pt_br: Relógio
sl: Ura
sr: Сат
sr@ijekavianlatin: Sat
ug: سائەت
uk: Годинник

source: Show clock
ar: أظهر الساعة
az: Saatı göstərmək
bg: Показване на часовник
ca@valencia: Mostra el rellotge
da: Vis ur
de: Uhr anzeigen
eu: Erakutsi erlojua
fr: Afficher l'horloge
he: הצגת שעון
it: Mostra l'orologio
ja: 時計を表示する
ka: საათის ჩვენება
lt: Rodyti laikrodį
nl: Klok tonen
pt_br: Mostrar relógio
sl: Pokaži uro
sr: Прикажи сат
sr@ijekavianlatin: Prikaži sat
ug: سائەتنى كۆرسەت
uk: Показувати годинник

source: Wallpaper type:
ar: نوع الخلفيّة:
az: Divar kağızı növü:
bg: Вид тапет:
ca@valencia: Tipus de fons de pantalla:
da: Baggrundsbilledetype:
de: Hintergrundbild-Typ:
eu: Horma-paper mota:
fr: Type de fond d'écran :
he: סוג תמונת רקע:
it: Tipo di sfondo:
ja: 壁紙のタイプ:
ka: ფონური სურათის ტიპი:
lt: Darbalaukio fono tipas:
nl: Type achtergrondafbeelding:
pt_br: Tipo de papel de parede:
sl: Vrsta ozadja:
sr: Тип тапета:
sr@ijekavianlatin: Tip tapeta:
ug: تام قەغەز تۈرى:
uk: Тип фонового зображення:

# @action:button
source: Apply Plasma Settings…
ar: طبّق إعدادات بلازما…
az: Plasma ayarlarını aktiv edin...
bg: Прилагане на настройките на Plasma…
ca@valencia: Aplica la configuració de Plasma…
da: Anvend indstillinger fra Plasma…
de: Plasma-Einstellungen anwenden …
eu: Aplikatu Plasmaren ezarpenak...
fr: Appliquer la configuration de Plasma...
he: החלת הגדרות פלזמה…
it: Applica le impostazioni Plasma…
ja: Plasma 設定を適用…
ka: Plasma-ის პარამეტრების გადატარება…
lt: Taikyti Plasma nuostatas…
nl: Plasma-instellingen toepassen…
pt_br: Aplicar configurações do Plasma…
sl: Uveljavi nastavitve Plasme…
sr: Примени поставке Плазме…
sr@ijekavianlatin: Primijeni postavke Plasme…
ug: Plasma تەڭشەكنى قوللان…
uk: Застосувати параметри Плазми…

# @action:button
source: Configure Appearance…
ar: اضبط المظهر…
az: Görünüşü tənzimləmək...
bg: Настройване на външния вид…
ca@valencia: Configura l'aparença…
da: Indstil udseende…
de: Erscheinungsbild einrichten …
eu: Konfiguratu itxura...
fr: Configurer l'apparence
he: הגדרות מראה…
it: Configura l'aspetto…
ja: 外観を設定…
ka: გარეგნობის მორგება…
lt: Konfigūruoti išvaizdą…
nl: Uiterlijk configureren…
pt_br: Configurar a aparência…
sl: Konfiguriraj videz…
sr: Подеси изглед…
sr@ijekavianlatin: Podesi izgled…
ug: قىياپەت سەپلە…
uk: Налаштувати вигляд…

# @title:window
source: Apply Plasma Settings
ar: طبّق إعدادات بلازما
az: Plasma ayarlarını tətbiq etmək
bg: Прилагане на настройките на Plasma
ca@valencia: Aplica la configuració de Plasma
da: Anvend indstillinger fra Plasma
de: Plasma-Einstellungen anwenden
eu: Aplikatu Plasmaren ezarpenak
fr: Appliquer la configuration de Plasma
he: החלת הגדרות פלזמה
it: Applica le impostazioni Plasma
ja: Plasma 設定を適用する
ka: Plasma-ის პარამეტრების გადატარება
lt: Taikyti Plasma nuostatas
nl: Plasma-instellingen toepassen
pt_br: Aplicar configurações do Plasma
sl: Uveljavi nastavitve Plasme
sr: Примена поставки Плазме
sr@ijekavianlatin: Primjena postavki Plasme
ug: Plasma تەڭشەكنى قوللان
uk: Застосування параметрів Плазми

source: This will make the Plasma login screen reflect your customizations to the following Plasma settings:
ar: سيؤدي هذا إلى جعل شاشة ولوج بلازما تعكس تخصيصاتك لإعدادات البلازما التالية:
az: Bununla cari Plasma ayarlarına etdiyiniz dəyişikliklər Plama girişi ekranında öz əksini tapacaq.:
bg: Това ще рефлектира върху следните потребителските настройки на Plasma:
ca@valencia: Farà que la pantalla d'inici de sessió de Plasma assumisca la personalització de la configuració següent de Plasma:
da: Dette vil få Plasma-loginskærmen til at afspejle dine tilpasninger til følgende Plasma-indstillinger:
de: Hiermit wird der Plasma-Anmeldebildschirm für die Berücksichtigung folgender Plasma-Einstellungen eingerichtet:
eu: Honek, Plasman saioa hasteko pantailak Plasmaren ondoko ezarpenetan egin dituzun pertsonalizazioak islatzea eragingo du:
fr: Cela fera en sorte que l'écran de connexion de Plasma affiche vos personnalisations à la configuration suivante de Plasma :
he: הגדרה זו תגרום למסך הכניסה אל פלזמה לשקף את ההתאמות שלך להגדרות הפלזמה הבאות:
it: In questo modo la schermata di accesso a Plasma rifletterà le tue personalizzazioni alle seguenti impostazioni di Plasma:
ja: Plasma 設定に適用された以下の変更を、Plasma ログイン画面にも反映します。
ka: ეს აიძულებს Plasma-ის შესვლის ეკრანს, აიღოს თქვენი მორგებები შემდეგი Plasma-ის პარამეტრებიდან:
lt: Šis veiksmas padarys taip, kad Plasma prisijungimo langas atvaizduotų tinkinimus, kurie buvo atlikti šiose Plasma nuostatose:
nl: Dit zal het Plasma aanmeldscherm uw aanpassingen laten zien aan de volgende Plasma-instellingen:
pt_br: Isto irá fazer a tela de login do Plasma refletir suas personalizações das seguintes configurações do Plasma:
sl: S tem bo prijavni zaslon Plasma odražala prilagoditve naslednjih nastavitev Plasme:
sr: Пријавни екран Плазме ће тиме одражавати ваше измене следећих поставки Плазме:
sr@ijekavianlatin: Prijavni ekran Plasme će time odražavati vaše izmjene sljedećih postavki Plasme:
ug: بۇ Plasma تىزىمغا كىرىش ئېكرانى تۆۋەندىكى Plasma تەڭشىكىنىڭ ئىختىيارى تاللانمىسىغا تەسىر كۆرسىتىدۇ:
uk: Позначення цього пункту призведе до показу на екрані входу до системи Плазми таких вказаних вами параметрів Плазми:

# @info
source: <para><list><item>Language and locale settings</item><item>Keyboard layouts</item><item>Screen arrangement, scale, and orientation settings</item><item>NumLock preference</item><item>Font and font rendering settings</item><item>Color scheme</item><item>Cursor theme and size</item><item>Plasma theme</item></list></para>
ar: <para><list><item>إعدادات اللغة والإعدادات المحلية</item><item>تخطيطات لوحة المفاتيح</item><item>إعدادات ترتيب الشاشة ومقياسها واتجاهها</item><item>تفضيلات قفل الأرقام</item><item>إعدادات الخطوط وعرضها</item><item>مخطط الألوان</item><item>سمة المؤشر وحجمه</item><item>سمة بلازما</item></list></para>
bg: <para><list><item>Настройки за език и регионален формат</item><item>Клавиатурни разположения</item><item>Настройки за подреждане на екрана, мащаб и ориентация</item><item>Предпочитания за NumLock</item><item>Настройки за шрифт и рендиране на шрифтове</item><item>Цветова схема</item><item>Тема и размер на курсора</item><item>Тема на Plasma</item></list></para>
ca@valencia: <para><list><item>Idioma i configuració regional</item><item>Disposicions del teclat</item><item>Configureu la configuració de la pantalla, escala i orientació</item><item>Preferència de la tecla de fixació del teclat numèric</item><item>Configuració i renderització de la lletra</item><item>Esquema de color</item><item>Tema i mida de cursor</item><item>Tema de Plasma</item></list></para>
de: <para><list><item>Sprach- und Regionseinstellungen</item><item>Tastaturbelegungen</item><item>Einstellungen zur Bildschirmanordnung, Skalierung und Ausrichtung</item><item>NumLock-Einstellungen</item><item>Einstellungen zur Schriftart und Schriftartdarstellung</item><item>Farbschema</item><item>Mauszeigerdesign und -größe</item><item>Plasma-Design</item></list></para>
eu: <para><list><item>Hizkuntza- eta eskualde-ezarpenak</item><item>Teklatu-antolaerak</item><item>Pantailen antolaera, eskala eta orientazio-ezarpenak</item><item>ZkGiltz hobespena</item><item>Letra-tipoaren eta letra-tipoen errendatze-ezarpenak</item><item>Kolore-antolaera</item><item>kurtsorearen gaia eta neurria</item><item>Plasma gaia</item></list></para>
fr: <para><list> <item>Configuration de langue et de localisation,</item> <item>Dispositions de clavier,</item> <item>Configuration pour la disposition d'écran, l'échelle et l'orientation, </item><item> Préférence de verrouillage du pavé numérique,</item><item> Fonte et rendu de fonte, </item><item>Thème de couleurs, </item><item> Thème et taille du pointeur, </item><item> Thème de Plasma. </item></list></para>
he: <para><list><item>הגדרות שפה ומקום</item><item>פריסות מקלדת</item><item>הגדרות סידור מסכים, קנה מידה וכיוון</item><item>העדפת NumLock</item><item>הגדרות גופנים ותיצוג גופנים</item><item>ערכת צבעים</item><item>גודל וערכת מצביעים</item><item>ערכת עיצוב של פלזמה</item></list></para>
it: <para><list><item>Lingua e impostazioni locali</item><item>Disposizioni tastiera</item><item>Impostazioni di disposizione, scala e orientazione schermo</item><item>Preferenza BlocNum</item><item>Impostazioni dei caratteri e resa caratteri</item><item>Schema di colori</item><item>Tema e dimensione cursore</item><item>Tema di Plasma</item></list></para>
ka: <para><list><item>ენისა და ლოკალის პარამეტრები</item><item>კლავიატურის განლაგებები</item><item>ეკრანის განლაგების, მასშტაბისა და ორიენტაციის მორგება</item><item>NumLock-ის პარამეტრები</item><item>ფონტი და მისი რენდერი</item><item>ფერთა სქემა</item><item>კურსორის თემა და ზომა</item><item>Plasma-ის თემა</item></list></para>
lt: <para><list><item>Kalbos ir lokalės nuostatos</item><item>Klaviatūros išdėstymai</item><item>Ekrano išdėstymo, mastelio ir padėties nuostatos</item><item>Skaitmenų klaviatūros (NumLock) nuostata</item><item>Šrifto ir šrifto atvaizdavimo nuostatos</item><item>Spalvų rinkinys</item><item>Žymeklio apipavidalinimas ir dydis</item><item>Plasma apipavidalinimas</item></list></para>
nl: <para><list><item>Taal- en taalregio-instellingen</item><item>Toetsenbordindelingen</item><item>Instellingen voor schermindeling, schaling en oriëntatie</item><item>NumLock-voorkeur</item><item>Instellingen voor lettertypen en lettertype-rendering</item><item>Kleurenschema</item><item>Thema en grootte van de cursor</item><item>Plasma-thema</item></list></para>
pt_br: <para><list><item>Configurações de região e idioma</item><item>Layouts de teclado</item><item>Configurações de disposição, escala e orientação da tela</item><item>Preferência do NumLock</item><item>Configurações de fontes e renderização de fontes</item><item>Esquema de cores</item><item>Tema e tamanho do cursor</item><item>Tema do Plasma</item></list></para>
sl: <para><list><item>Nastavitve jezika in področnih nastavitev</item><item>Razporeditve tipkovnice</item><item>Nastavitve razporeditve, merila in orientacije zaslona</item><item>Nastavitve NumLock</item><item>Nastavitve pisave in upodabljanja pisave</item><item>Barvna shema</item><item>Tema in velikost kazalca</item><item>Tema Plasme</item></list></para>
sr: <para><list><item>Поставке језика и локалитета</item><item>Распореди тастатуре</item><item>Поставке распореда, скалирања и оријентације екрана</item><item>Поставка тастера NumLock</item><item>Поставке фонта и рендеровања фонтова</item><item>Шема боја</item><item>Тема и величина показивача</item><item>Тема Плазме</item></list></para>
sr@ijekavianlatin: <para><list><item>Postavke jezika i lokaliteta</item><item>Rasporedi tastature</item><item>Postavke rasporeda, skaliranja i orijentacije ekrana</item><item>Postavka tastera NumLock</item><item>Postavke fonta i renderovanja fontova</item><item>Šema boja</item><item>Tema i veličina pokazivača</item><item>Tema Plasme</item></list></para>
uk: <para><list><item>параметрів мови і локалі</item><item>розкладки клавіатури</item><item>упорядкування екранів, параметри масштабування та орієнтації</item><item>налаштування NumLock</item><item>параметри шрифту та обробки шрифтів</item><item>схему кольорів</item><item>тему та розмір вказівника</item><item>тему Плазми</item></list></para>

source: Please note that theme and font files must be installed globally to be reflected on the Plasma login screen.
ar: يرجى ملاحظة أنه يجب تثبيت ملفات السمات والخطوط بشكل عام حتى يظهر ذلك على شاشة ولوج بلازما.
bg: Моля, обърнете внимание, че файловете за тема и шрифт трябва да бъдат инсталирани глобално, за да се отразят на екрана за вход в Plasma.
ca@valencia: Cal tindre en compte que els fitxers de tema i lletres s'han d'instal·lar globalment perquè els assumisca la pantalla d'inici de sessió de Plasma.
de: Beachten Sie, dass Design- und Schriftartendateien global installiert sein müssen, damit sie im Plasma-Anmeldebildschirm verwendet werden können.
eu: Kontuan izan Plasmaren saioa hasteko pantailan aplikatu daitezen, gai- eta letra-tipoen fitxategiak globalki instalatu behar direla.
fr: Veuillez noter que les fichiers de thème et de fontes doivent être installés globalement pour être visibles sur l'écran de connexion de Plasma.
he: נא לשים לב שיש להתקין את קובצי ערכת העיצוב והגופנים באופן מקיף כדי שישפיע על מסך הכניסה לפלזמה.
it: Nota che, affinché siano riproposti nella schermata di accesso a Plasma, i file del tema e del tipo di carattere devono essere installati a livello globale.
ka: დაიმახსოვრეთ, რომ იმისათვის, რომ თემა და ფონტის ფაილები Plasma-ის შესვლის ეკრანზე აისახოს, ის გლობალურად უნდა იყოს დაყენებული.
lt: Turėkite omenyje, jog tam, kad apipavidalinimo ir šrifto failai būtų atvaizduojami Plasma prisijungimo lange, jie privalo būti įdiegti visuotiniu lygmeniu.
nl: Merk op dat thema- en lettertypebestanden globaal geïnstalleerd moeten zijn om op het Plasma aanmeldscherm zichtbaar te zijn.
pt_br: Lembre-se de que os arquivos de fonte e do tema devem ser instalados globalmente para serem refletidos na tela de login do Plasma.
sl: Upoštevajte, da morajo biti datoteke teme in pisav nameščene globalno, da se odražajo na prijavnem zaslonu Plasme.
sr: Имајте на уму да фајлови тема и фонтова морају бити инсталирани глобално да би се видели на пријавном екрану Плазме.
sr@ijekavianlatin: Imajte na umu da fajlovi tema i fontova moraju biti instalirani globalno da bi se vidjeli na prijavnom ekranu Plasme.
uk: Будь ласка, зауважте, що файли теми і шрифтів має бути встановлено на загальносистемному рівні для відтворення на сторінці входу до системи Плазми.

# @action:button
source: Apply
ar: طبّق
az: Tətbiq edin
bg: Прилагане
ca@valencia: Aplica
da: Anvend
de: Anwenden
eu: Aplikatu
fr: Appliquer
he: החלה
it: Applica
ja: 適用
ka: გადატარება
lt: Taikyti
nl: Toepassen
pt_br: Aplicar
sl: Uveljavi
sr: Примени
sr@ijekavianlatin: Primijeni
ug: قوللان
uk: Застосувати
